# binary file to execute
file=apps/mips_apps/print_test/ptest.bin

# address of the main function
entry_point=0x004006e0

# start address of the raw file
code_start_addr=0x400174

# number of simulation cycles
cycles=25000

# dump registers on end of simulation
dump_registers=1

# output file name for printf
print_file=printf_test.out

# log file name
log_file=ptest.log

# log file properties
log4j=log4j.properties
