# binary file to execute
file=apps/mips_apps/loop/loop.bin

# address of the main function
entry_point=0x00400630

# start address of the raw file
code_start_addr=0x400154

# number of simulation cycles
cycles=1000

# output file name for printf
print_file=a4_prinf.out

# log file name
log_file=a4.log

# log file properties
log4j=log4j.properties

# dump registers after simulation has finished
dump_registers=1

# check register values after simulation has finished
assert_reg_0_value = 0
assert_reg_1_value = 1
assert_reg_2_value = 0
assert_reg_3_value = 0
assert_reg_4_value = 0
assert_reg_5_value = 0
assert_reg_6_value = 0
assert_reg_7_value = 0
assert_reg_8_value = 0
assert_reg_9_value = 0
assert_reg_10_value = 1
assert_reg_11_value = 1
assert_reg_12_value = 0
assert_reg_13_value = 0
assert_reg_14_value = 0
assert_reg_15_value = 0
assert_reg_16_value = 0
assert_reg_17_value = 0
assert_reg_18_value = 0
assert_reg_19_value = 0
assert_reg_20_value = 0
assert_reg_21_value = 0
assert_reg_22_value = 0
assert_reg_23_value = 0
assert_reg_24_value = 0x00008000
assert_reg_25_value = 0xf
assert_reg_26_value = 0
assert_reg_27_value = 0
assert_reg_28_value = 0
assert_reg_29_value = 0
assert_reg_30_value = 0
assert_reg_31_value = 0
assert_reg_LO_value = 0
assert_reg_HI_value = 0

