# binary file to execute
file=apps/mips_apps/bsort/bsort.bin

# address of the main function
entry_point=0x00400644

# start address of the raw file
code_start_addr=0x400154

# number of simulation cycles
cycles=25000

# branch predictor configuration
btb_predictor=S_ALWAYS_NOT_TAKEN
# for the S_ALWAYS_NOT_TAKEN prediction the size of the btb is insignificant, since no target needs to be buffered
btb_size=1

# dump registers on end of simulation
dump_registers=1

# output file name for printf
#print_file=bsort_test.out

# log file name
log_file=bsort_bp_snt.log

# log file properties
log4j=log4j.properties

# dump registers on end of simulation
dump_registers=1

# check register values after simulation has finished
assert_reg_0_value = 0
assert_reg_1_value = 0
assert_reg_2_value = 0xffffffe4
assert_reg_3_value = 3
assert_reg_4_value = 0x29
assert_reg_5_value = 0
assert_reg_6_value = 0xffffffe4
assert_reg_7_value = 0xffffffe4
assert_reg_8_value = 0
assert_reg_9_value = 0
assert_reg_10_value = 0
assert_reg_11_value = 0
assert_reg_12_value = 0
assert_reg_13_value = 0
assert_reg_14_value = 0
assert_reg_15_value = 0
assert_reg_16_value = 0
assert_reg_17_value = 0
assert_reg_18_value = 0
assert_reg_19_value = 0
assert_reg_20_value = 0
assert_reg_21_value = 0
assert_reg_22_value = 0
assert_reg_23_value = 0
assert_reg_24_value = 0
assert_reg_25_value = 0
assert_reg_26_value = 0
assert_reg_27_value = 0
assert_reg_28_value = 0
assert_reg_29_value = 0xffffffd8
assert_reg_30_value = 0
assert_reg_31_value = 0
assert_reg_LO_value = 0
assert_reg_HI_value = 0

# unsorted array:
#DEBUG [MainMemory]:              | 0          4          8          c          10         14         18         1c         |
#DEBUG [MainMemory]: -------------+-----------------------------------------------------------------------------------------+
#DEBUG [MainMemory]:  0x004108c0  | 0x0000003c 0x00000029 0x0000002e 0x00000032 0x0000002c 0x00000003 0x00000054 0x00000050 |
#DEBUG [MainMemory]:  0x004108e0  | 0x00000037 0x00000039 0x0000005b 0x00000016 0x00000015 0x0000000c 0x00000040 0x0000003b |
#DEBUG [MainMemory]:  0x00410900  | 0x00000047 0x00000022 0x00000051 0x0000004d 0x00000045 0x0000005f 0x00000002 0x00000018 |
#DEBUG [MainMemory]:  0x00410920  | 0x0000003d 0x00000049 0x00000019 0x00000013 0x0000001d 0x0000005b 0x0000002d 0x00000035 |
# ...

# sorted array (for size = 7):
#DEBUG [MainMemory]:              | 0          4          8          c          10         14         18         1c         |
#DEBUG [MainMemory]: -------------+-----------------------------------------------------------------------------------------+
#DEBUG [MainMemory]:  0xffffffe0  | 0x00000003 0x00000029 0x0000002c 0x0000002e 0x00000032 0x0000003c 0x00000054 0x00000000 |
#DEBUG [MainMemory]: -------------+-----------------------------------------------------------------------------------------+
dump_memory_start = 0xffffffe0
dump_memory_end = 0xffffffff
