# binary file to execute
file=apps/mips_apps/asm_tst/asm_tst.bin

# address of the main function
entry_point=0x00400630

# start address of the raw file
code_start_addr=0x00400154

# number of simulation cycles
cycles = 20

# output file name for printf
print_file=tst_prinf.out

# log file name
log_file=tst.log

# log file properties
log4j=log4j.properties
